<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery
.min.js"></script>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the di
v
       * element that contains the map. */
      #map {
        height: 65%;
	      width: 60%;
	      display: flex;
        margin-left: auto;
    	  margin-right: auto;
        margin-bottom: 10px;
      }
      #time-chooser {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: 4px;
        margin-right: 4px;
        justify-content: center;
      }
      .date-button {
        font-size: x-small;
        margin-left: 4px;
        margin-right: 4px;
        width: 9%;
        min-width: 120px;
        margin-bottom: 20px;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      h1 {
        padding : 10px;
        background-color : powderblue;
        margin-bottom : 10px;
        margin-top: unset;
      }
    </style>
  </head>
  <body style="text-align: center">
    <h1 style="">Welcome to geoloc</h1>
    <button id="button1" style="padding: 10px">Get the latest position</button>
    <p></p>
    <div id="map"></div>
    <div id="time-chooser">
    </div>
    <script>
      var apiConnected = false
      const url = "http://35.180.230.247/api/"
      const MAP_API_KEY = "AIzaSyCIE9zksCjhSQQsA4khunnyxXuwZtItmCo"
      const deviceID = "dupontjean"
      var uluru
      var locations
      var marker
      var map
      $(document).ready(function() {
        $.ajax(
          {
            url: url+"lifePosition",
            headers: {
              accept: '*/*',
            },
            type: "GET",
            data : {"deviceID": deviceID},
            contentType : "text/plain",
            dataType : "json",
            success : function(result) {
              if (apiConnected) {
                locations = result.slice(-10)
              }
              else {
                locations = [{date: new Date().toISOString(), longitude:5.768400, latitude:45.193253}, {date: new Date("2019-01-31T10:35:54.985Z").toISOString(), longitude:5.768400, latitude:45.194253}, {date: new Date("2019-01-30T10:35:54.985Z").toISOString(), longitude:5.768400, latitude:45.195253}, {date: new Date("2019-01-29T10:35:54.985Z").toISOString(), longitude:5.768400, latitude:45.196253}, {date: new Date("2019-01-28T10:35:54.985Z").toISOString(), longitude:5.768400, latitude:45.197253}, {date: new Date("2019-01-27T10:35:54.985Z").toISOString(), longitude:5.768400, latitude:45.198253}, {date: new Date("2019-01-26T10:35:54.985Z").toISOString(), longitude:5.768400, latitude:45.199253}, {date: new Date("2019-01-25T10:35:54.985Z").toISOString(), longitude:5.768400, latitude:45.200253}, {date: new Date("2019-01-24T10:35:54.985Z").toISOString(), longitude:5.768400, latitude:45.201253}, {date: new Date("2019-01-23T10:35:54.985Z").toISOString(), longitude:5.768400, latitude:45.202253}]
              }
              for (let i = 0; i < locations.length; i++) {
                let buttonHTML = '<button value=' + i + ' class="date-button" id="date-' + i +'">' + locations[i].date + '</button>'
                $("#time-chooser").append(buttonHTML)
              }
              for(let i = 0; i < locations.length; i++) {
                $("#date-"+ i +"").click(function(){
                 console.log('Test : ' + $(this).val())
                 uluru = {lat: locations[$(this).val()].latitude, lng: locations[$(this).val()].longitude}
                 marker = new google.maps.Marker({position: uluru, map: map})
                })
              }
            }
          }
        )
        console.log('Test 2')
        $("#button1").click(function(){
         console.log('Test')
         $.ajax(
           {
             url: url+"lastPosition",
             headers: {
               accept: '*/*'
             },
             type: "GET",
             data : {"deviceID": deviceID},
             contentType : "application/json; charset=utf-8",
             dataType : "json",
             success : function(result) {
               if (apiConnected) {
                 uluru = {lat: result.latitude, lng: result.longitude}
               }
               else {
                 uluru = {lat : 45.193253, lng : 5.768400}
               }
               initMap()
             }
           }
         )
        })
        $("#clear-button").click(function(){
         console.log('Clear button')
         map = new google.maps.Map(document.getElementById('map'), {
           center: uluru,
           zoom: 8
         });
        })
      })
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: uluru,
          zoom: 8
        });
        marker = new google.maps.Marker({position: uluru, map: map});
      }
    </script>
    <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyCIE9zks
CjhSQQsA4khunnyxXuwZtItmCo'
async defer></script>
  </body>
</html>
